NEXT_PUBLIC_SUPABASE_URL=https://mmbluqkupxdgkdkmwzvj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tYmx1cWt1cHhkZ2tka213enZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk0NzgwODcsImV4cCI6MjA0NTA1NDA4N30.5WwH-WwpEKMs0PPvYX0jhMfF3X5mwlFl5IfMTyW48GU
